{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseOptions": {
        "PostgreSQLConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=dotnet_template_db;"
    },

    "Jwt": {
        "Key": "aG+EiSZGUvRiPb011k2ZiHgR8i2y4fccvLVhjnAdP6w=",
        "Issuer": "mxanh-api",
        "Audience": "mxanh-client",
        "ExpiresInMinutes": 120
    },
    "Authentication": {
        "Google": {
            "ClientId": "995709795687-o4u3d1s1hp1rvp1g8nns50t9q6v7n5r6.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "AllowedHosts": "*"
}
