{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseOptions": {
        "PostgreSQLConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=dotnet_template_db;"
    },

    "AllowedHosts": "*"
}
